{
  "name": "tff",
  "app_id": "",
  "proxies": [
    {
      "path": "/api/users/challengers",
      "proxyUrl": "http://127.0.0.1:1337/api/users/challengers"
    },
    {
      "path": "/api/users",
      "proxyUrl": "http://127.0.0.1:1337/api/users"
    },
    {
      "path": "/api/users/matches",
      "proxyUrl": "http://127.0.0.1:1337/api/users/matches"
    },
    {
      "path": "/login",
      "proxyUrl": "http://127.0.0.1:1337/login"
    },
    {
      "path": "/logout",
      "proxyUrl": "http://127.0.0.1:1337/logout"
    },
    {
      "path": "/session",
      "proxyUrl": "http://127.0.0.1:1337/session"
    }
  ]
}
